<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        color: white;
        background: #0C0C0C;
        font-family: "Maven Pro", "Helvetica", sans-serif;
      }
      
      nav {
        margin: 0;
        position: fixed !important;
        background: rgb(1, 1, 20);
        float: left !important;
        width: 90px !important;
        transition: 0.6s ease !important;
        height: 100% !important;
        border-radius: 5px !important;
        top: 0px !important;
        left: 0px;
        text-align: center !important;
        border: solid#01013F 5px;
      }
      
      #open-nav-tab {
        transition: 0.5s ease;
        position: relative;
        left: 90px;
        background: rgb(1, 1, 20);
        width: 20px;
        height: 50px;
        border-radius: 5px;
        border-right: solid#01013F 5px;
        border-top: solid#01013F 5px;
        border-bottom: solid#01013F 5px;
      }
      
      #open-nav-tab p {
        position: relative;
        transform: rotate(180deg);
        transition: 0.5s ease;
      }
      
      #open-nav-tab p:hover {
        transform: rotate(180deg);
      }
      
      nav a {
        color: white !important;
        text-decoration: none !important;
      }
      
      #cookie-acceptance {
        position: fixed !important;
        top: 75%;
        width: 100%;
        background: black;
        border-radius: 10px !important;
        border: solid darkgray 5px !important;
        z-index: 1000 !important;
      }
    </style>
  </head>
  <body>
    <!-- Initialize the navbar and its handler -->
    <nav id="nav">
      <h1>Genres</h1>
      <a href="focused-genre/action.html">Action</a>
      <a href="focused-genre/adventure.html">Adventure</a>
      <a href="lorem.html">Dummy text</a>
      <a href="lorem.html">Dummy text</a>
      <a href="lorem.html">Dummy text</a>
      <div id="open-nav-tab">
        <p id="open-nav-tab-p">
          &gt;
        </p>
      </div>
    </nav>
    <script src="navHandler.js"></script>
    
    <div id="cookie-acceptance">
      <p align="center">
        By clicking “Allow All”, you agree to the storing of cookies on your device 
        to enhance site navigation, analyze site usage, and assist in our marketing 
        efforts. Clicking "Disable All" may deteriorate site functionality.
      </p>
    </div>
  </body>
</html>
